<!DOCTYPE html>
<html>
<head>
<style>
	li:nth-child(4) span:nth-child(1){color:red;}
	p{margin:0;}
	body{
        background-color: #f1f1f1;
        padding: 5%;
        font-family: sans-serif;
        text-transform: capitalize
    }
    li{
    	line-height: 20px;
    }
    button {
        background-color: #247fa7;
        color: #ffffff;
        width: 80px;
        border-radius: 5px;
        border: none;
    }
    button a{
        color: #ffffff;
        padding: 5px;
        display: block;
        text-decoration: none;
    }
</style>
</style>
</head>
<body>

<button><a href="index.html">Back</a></button>

<ul>
  <li><span>test 1</span></li>
  <li><span>test 2</span></li>
  <li><span>test 3</span></li>
  <li><p>test 4</p></li>
</ul>
  
  <ul>
  <li><span>test 1</span></li>
  <li><span>test 2</span></li>
  <li><span>test 3</span></li>
  <li><p>test 4</p></li>
</ul>
<ul>
  <li><span>test 1</span></li>
  <li><span>test 2</span></li>
  <li><span>test 3</span></li>
  <li><span>test 4_a</span><br>
  <span>test 4_b</span></li>
</ul>
<ul>
  <li><span>test 1</span></li>
  <li><span>test 2</span></li>
  <li><span>test 3</span></li>
  <li><span>test 4_a</span><br>
  <span>test 4_b</span></li>
</ul>
 
</body>
</html>